<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
 xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
 xmlns="http://www.opengis.net/sld" 
 xmlns:ogc="http://www.opengis.net/ogc" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>curb-wall</Name>
    <UserStyle>
      <Title>Curb or Retaining Wall</Title>
      <Abstract></Abstract>
      <FeatureTypeStyle>
        <Rule>
          <Name>curb-wall-z7-z8</Name>
          <Title>Curb or Retaining Wall</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>12800</MaxScaleDenominator>
          <MinScaleDenominator>6400</MinScaleDenominator>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#E0E0E0</CssParameter>
              <CssParameter name='stroke-width'>0.1</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        <Rule>
          <Name>curb-wall-z8-z9</Name>
          <Title>Curb or Retaining Wall</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>6400</MaxScaleDenominator>
          <MinScaleDenominator>3200</MinScaleDenominator>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#E0E0E0</CssParameter>
              <CssParameter name='stroke-width'>0.2</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        <Rule>
          <Name>curb-wall-z9-z10</Name>
          <Title>Curb or Retaining Wall</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>3200</MaxScaleDenominator>
          <MinScaleDenominator>1600</MinScaleDenominator>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#E0E0E0</CssParameter>
              <CssParameter name='stroke-width'>0.3</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        <Rule>
          <Name>curb-wall-z10-z11</Name>
          <Title>Curb or Retaining Wall</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>1600</MaxScaleDenominator>
          <MinScaleDenominator>800</MinScaleDenominator>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#E0E0E0</CssParameter>
              <CssParameter name='stroke-width'>0.4</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        <Rule>
          <Name>curb-wall-z11-z15</Name>
          <Title>Curb or Retaining Wall</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>800</MaxScaleDenominator>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#E0E0E0</CssParameter>
              <CssParameter name='stroke-width'>0.5</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>