<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
 xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
 xmlns="http://www.opengis.net/sld" 
 xmlns:ogc="http://www.opengis.net/ogc" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>parking-lot</Name>
    <UserStyle>
      <Title>Parking Lot</Title>
      <Abstract></Abstract>
      <FeatureTypeStyle>
        <Rule>
          <Name>parking-lot-z7-z15</Name>
          <Title>Parking Lot</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>12800</MaxScaleDenominator>
          <MinScaleDenominator>6400</MinScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#FCFCFC</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#FCFCFC</CssParameter>
              <CssParameter name="stroke-width">1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>