<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
 xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
 xmlns="http://www.opengis.net/sld" 
 xmlns:ogc="http://www.opengis.net/ogc" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>pedestrian</Name>
    <UserStyle>
      <Title>Pedestrian</Title>
      <Abstract></Abstract>
      <FeatureTypeStyle>
        <Rule>
          <Name>pedestrian-z7-z8</Name>
          <Title>Pedestrian</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>12800</MaxScaleDenominator>
          <MinScaleDenominator>6400</MinScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#F8F8F8</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#FFFFFF</CssParameter>
              <CssParameter name="stroke-width">0.1</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>pedestrian-z8-z9</Name>
          <Title>Pedestrian</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>6400</MaxScaleDenominator>
          <MinScaleDenominator>3200</MinScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#F8F8F8</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#FFFFFF</CssParameter>
              <CssParameter name="stroke-width">0.2</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>pedestrian-z9-z10</Name>
          <Title>Pedestrian</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>3200</MaxScaleDenominator>
          <MinScaleDenominator>1600</MinScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#F8F8F8</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#FFFFFF</CssParameter>
              <CssParameter name="stroke-width">0.3</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>pedestrian-z10-z11</Name>
          <Title>Pedestrian</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>1600</MaxScaleDenominator>
          <MinScaleDenominator>800</MinScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#F8F8F8</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#FFFFFF</CssParameter>
              <CssParameter name="stroke-width">0.4</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>pedestrian-z11-z15</Name>
          <Title>Pedestrian</Title>
          <Abstract></Abstract>
          <MaxScaleDenominator>800</MaxScaleDenominator>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#F8F8F8</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#FFFFFF</CssParameter>
              <CssParameter name="stroke-width">0.5</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>